FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecretkey123

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flask_app
SQLALCHEMY_TRACK_MODIFICATIONS=False

JWT_SECRET=myjwtsecretkey
TOKEN_EXPIRY_MINUTES=60
